[gd_scene load_steps=6 format=3 uid="uid://blf7xw6snuq6a"]

[ext_resource type="Texture2D" uid="uid://dxm74hmuowssa" path="res://topDownRooms/Dealer.png" id="1_f5ui5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbju4"]
atlas = ExtResource("1_f5ui5")
region = Rect2(0, 649, 64, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_44f4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbju4")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xymtv"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ydq1"]
radius = 18.0
height = 52.0

[node name="Dealer" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(503, 163)
sprite_frames = SubResource("SpriteFrames_44f4t")
animation = &"backward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(503, 180)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xymtv")

[node name="SpeechArea" type="Area2D" parent="."]
position = Vector2(505, 232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeechArea"]
position = Vector2(-2, -50)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8ydq1")
