[gd_scene load_steps=42 format=3 uid="uid://c62an72s5hnpl"]

[ext_resource type="Script" path="res://bot.gd" id="1_r6kmn"]
[ext_resource type="Texture2D" uid="uid://bxg1maw1i7u6g" path="res://Bot1.png" id="2_5blu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ate"]
atlas = ExtResource("2_5blu3")
region = Rect2(0, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7x0l"]
atlas = ExtResource("2_5blu3")
region = Rect2(64, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ok7"]
atlas = ExtResource("2_5blu3")
region = Rect2(128, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4csi"]
atlas = ExtResource("2_5blu3")
region = Rect2(192, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvo6"]
atlas = ExtResource("2_5blu3")
region = Rect2(256, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_118o4"]
atlas = ExtResource("2_5blu3")
region = Rect2(320, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctq5k"]
atlas = ExtResource("2_5blu3")
region = Rect2(384, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6ii"]
atlas = ExtResource("2_5blu3")
region = Rect2(448, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv6mg"]
atlas = ExtResource("2_5blu3")
region = Rect2(512, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujymm"]
atlas = ExtResource("2_5blu3")
region = Rect2(0, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikm7"]
atlas = ExtResource("2_5blu3")
region = Rect2(64, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrr1"]
atlas = ExtResource("2_5blu3")
region = Rect2(128, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn0y"]
atlas = ExtResource("2_5blu3")
region = Rect2(192, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82rc"]
atlas = ExtResource("2_5blu3")
region = Rect2(256, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4pq"]
atlas = ExtResource("2_5blu3")
region = Rect2(320, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t21v"]
atlas = ExtResource("2_5blu3")
region = Rect2(384, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqcd"]
atlas = ExtResource("2_5blu3")
region = Rect2(448, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkoom"]
atlas = ExtResource("2_5blu3")
region = Rect2(512, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j87p"]
atlas = ExtResource("2_5blu3")
region = Rect2(0, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2o8t"]
atlas = ExtResource("2_5blu3")
region = Rect2(64, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ajt"]
atlas = ExtResource("2_5blu3")
region = Rect2(128, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g02s"]
atlas = ExtResource("2_5blu3")
region = Rect2(192, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0i8i"]
atlas = ExtResource("2_5blu3")
region = Rect2(256, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0yv"]
atlas = ExtResource("2_5blu3")
region = Rect2(320, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uk04"]
atlas = ExtResource("2_5blu3")
region = Rect2(384, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8p0"]
atlas = ExtResource("2_5blu3")
region = Rect2(448, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nj6"]
atlas = ExtResource("2_5blu3")
region = Rect2(512, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p6fm"]
atlas = ExtResource("2_5blu3")
region = Rect2(0, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8og4y"]
atlas = ExtResource("2_5blu3")
region = Rect2(64, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_3af74"]
atlas = ExtResource("2_5blu3")
region = Rect2(128, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yus"]
atlas = ExtResource("2_5blu3")
region = Rect2(192, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms2ga"]
atlas = ExtResource("2_5blu3")
region = Rect2(256, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hugcf"]
atlas = ExtResource("2_5blu3")
region = Rect2(320, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_alsgp"]
atlas = ExtResource("2_5blu3")
region = Rect2(384, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglhn"]
atlas = ExtResource("2_5blu3")
region = Rect2(448, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxsb"]
atlas = ExtResource("2_5blu3")
region = Rect2(512, 520, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_44f4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ate")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7x0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_118o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctq5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv6mg")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtn0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t21v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkoom")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j87p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2o8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0i8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uk04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nj6")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p6fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8og4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3af74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hugcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alsgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxsb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xymtv"]
radius = 4.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ucfp"]
radius = 13.0
height = 55.3333

[node name="Bot" type="CharacterBody2D"]
script = ExtResource("1_r6kmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(503, 163)
sprite_frames = SubResource("SpriteFrames_44f4t")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(503, 179)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xymtv")

[node name="BotArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotArea"]
position = Vector2(503, 179)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ucfp")
