[gd_scene load_steps=42 format=3 uid="uid://ddioejp3sj4a4"]

[ext_resource type="Script" path="res://topDownRooms/bot.gd" id="1_wtkim"]
[ext_resource type="Texture2D" uid="uid://bq0r72uuta36e" path="res://topDownRooms/bot6.png" id="2_6bgo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtvep"]
atlas = ExtResource("2_6bgo8")
region = Rect2(0, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa4mq"]
atlas = ExtResource("2_6bgo8")
region = Rect2(64, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ft3"]
atlas = ExtResource("2_6bgo8")
region = Rect2(128, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_efwjj"]
atlas = ExtResource("2_6bgo8")
region = Rect2(192, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwg7"]
atlas = ExtResource("2_6bgo8")
region = Rect2(256, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_uphmj"]
atlas = ExtResource("2_6bgo8")
region = Rect2(320, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2a1"]
atlas = ExtResource("2_6bgo8")
region = Rect2(384, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bg1"]
atlas = ExtResource("2_6bgo8")
region = Rect2(448, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_51hy2"]
atlas = ExtResource("2_6bgo8")
region = Rect2(512, 642, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_woa1m"]
atlas = ExtResource("2_6bgo8")
region = Rect2(0, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjinr"]
atlas = ExtResource("2_6bgo8")
region = Rect2(64, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcnd6"]
atlas = ExtResource("2_6bgo8")
region = Rect2(128, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hiby"]
atlas = ExtResource("2_6bgo8")
region = Rect2(192, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_27tqf"]
atlas = ExtResource("2_6bgo8")
region = Rect2(256, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_63euw"]
atlas = ExtResource("2_6bgo8")
region = Rect2(320, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cheh3"]
atlas = ExtResource("2_6bgo8")
region = Rect2(384, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2w5"]
atlas = ExtResource("2_6bgo8")
region = Rect2(448, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6ka"]
atlas = ExtResource("2_6bgo8")
region = Rect2(512, 577, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eov5"]
atlas = ExtResource("2_6bgo8")
region = Rect2(0, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwdj"]
atlas = ExtResource("2_6bgo8")
region = Rect2(64, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okgs"]
atlas = ExtResource("2_6bgo8")
region = Rect2(128, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsqq"]
atlas = ExtResource("2_6bgo8")
region = Rect2(192, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjees"]
atlas = ExtResource("2_6bgo8")
region = Rect2(256, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxsu"]
atlas = ExtResource("2_6bgo8")
region = Rect2(320, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xighe"]
atlas = ExtResource("2_6bgo8")
region = Rect2(384, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ut2x"]
atlas = ExtResource("2_6bgo8")
region = Rect2(448, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cnif"]
atlas = ExtResource("2_6bgo8")
region = Rect2(512, 707, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gr0"]
atlas = ExtResource("2_6bgo8")
region = Rect2(0, 512, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2uxk"]
atlas = ExtResource("2_6bgo8")
region = Rect2(64, 512, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyl4j"]
atlas = ExtResource("2_6bgo8")
region = Rect2(128, 512, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjob"]
atlas = ExtResource("2_6bgo8")
region = Rect2(192, 512, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_klq16"]
atlas = ExtResource("2_6bgo8")
region = Rect2(256, 512, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsuf"]
atlas = ExtResource("2_6bgo8")
region = Rect2(320, 512, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr70h"]
atlas = ExtResource("2_6bgo8")
region = Rect2(384, 512, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0if7"]
atlas = ExtResource("2_6bgo8")
region = Rect2(448, 512, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_87v7h"]
atlas = ExtResource("2_6bgo8")
region = Rect2(512, 512, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkx1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uphmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga2a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51hy2")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woa1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcnd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hiby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63euw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cheh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6ka")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrxsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xighe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ut2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cnif")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2uxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyl4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klq16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0if7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87v7h")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gc8n3"]
radius = 4.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5nss"]
radius = 13.0
height = 55.3333

[node name="Bot_6" type="CharacterBody2D"]
script = ExtResource("1_wtkim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(503, 156)
scale = Vector2(0.9375, 0.946154)
sprite_frames = SubResource("SpriteFrames_rkx1m")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(503, 179)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gc8n3")

[node name="Bot6Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bot6Area"]
position = Vector2(503, 179)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q5nss")
