[gd_scene load_steps=8 format=3 uid="uid://bqw7co45ao351"]

[ext_resource type="Texture2D" uid="uid://56lfn6mr1dgf" path="res://topDownRooms/PingPongPlayer.png" id="1_c6eug"]
[ext_resource type="Script" path="res://topDownRooms/ping_pong_player.gd" id="1_vjc2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbk4h"]
atlas = ExtResource("1_c6eug")
region = Rect2(0, 2891, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1b1"]
atlas = ExtResource("1_c6eug")
region = Rect2(64, 2891, 64, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ydc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbk4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1b1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rtg15"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qs7k3"]
radius = 18.0
height = 52.0

[node name="PingPongPlayer" type="CharacterBody2D"]
script = ExtResource("1_vjc2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(503, 163)
sprite_frames = SubResource("SpriteFrames_3ydc3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(503, 180)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rtg15")

[node name="SpeechArea" type="Area2D" parent="."]
position = Vector2(505, 232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeechArea"]
position = Vector2(-2, -50)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qs7k3")
